.photo-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
    margin-bottom: 92px;
    box-sizing: border-box;
    justify-content: space-between;
}

@media screen and (max-width: 1024px){
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        gap:14px;
    }
} 

@media screen and (max-width: 768px) {
    .photo-grid {
        margin-bottom: 88px;
        grid-template-columns: repeat(auto-fit, minmax(352px,1fr));
        gap:16px;
    }
} 
@media screen and (max-width: 425px) {
    .photo-grid {
        margin-bottom: 64px;
        grid-template-columns: repeat(auto-fit, minmax(288px,1fr));
        gap:12px;
    }
} 



